


body{
    background-color: hsl(240, 50%, 10%);
    display: grid;
    grid-template-columns: 250px auto ;
    grid-template-rows: 600px;
}
.okno{
    color: white;
    font-size: larger;
}
.container{
    background-color: #201E43;
    grid-template-columns:1fr;
    width: 210px;
    height: 100vh;
    color: #727190;
    display: grid;
    grid-template-columns: 60px 60px;
    align-items: center;
    justify-items: center;
    font-size: small;
}
.box{
    background: linear-gradient(135deg, #868CFF 0%, #4318FF 100%);
    width: 130px;
    height: 120px;
    padding:20px;
    margin-left: 150px;
    border-radius: 10px;
    color: white;
}
.button{
    width: 120px;
    border-radius: 5px;
}
.container2{
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: auto auto;
    color: white;
    font-size:small;
}
.search input{
    margin: 10px;
    width: 500px;
    background-color: #201E43;
    padding: 10px;
    border: 1px solid #201E43;
}
.ikonka{
    color: aliceblue;
    display: grid;
    justify-self: end;
    grid-template-columns: auto 1fr auto auto ;
    justify-content: space-between;
    grid-column-start: 2;
    
}
.header{
    display: grid;
    grid-template-columns: 100%;
    align-items: start;
}
.nfts{
    font-size:x-large;
    color: white;
}
.Trending{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    
}
.art{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    color: #ECEBF69E;
    font-size: small;
    justify-self: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.img{
    margin-top: 10px;
}
.box2{
    background-color: #201E43;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    margin: 10px;
}
.box3{
    background-color: #201E43;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    margin: 10px;
}
.box4{
    background-color: #201E43;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    margin: 10px;
}
.Nfts2{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-columns: repeat(2,1fr);
}
.top{
    color: rgb(255, 252, 249);
}
.block{
    background-color: #201E43;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    width: 735px;
    color: white;
    grid-template-columns: auto;
    grid-column-start: 1;
}
select {
    color: white;
    background-color: #201E43;
    width: 100px;
    padding: 5px;
    margin-left: 200px;
}

.stroka1{
    display: grid;
}
th{
    color: #ECEBF69E;
    font-size: small;
    text-align: left;
}
tr:nth-child(1n + 2) td:nth-child(5){
    color: #19DCA9;
}
tr:nth-child(2n + 1) td:nth-child(5){
    color: #F35077;
}
table{
    border-collapse: separate;
}
.container3{
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    margin-left: -80px;
}
.block2{
    background-color: #201E43;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    color: white;
}
.block3{
    background-color: #201E43;
    width: 300px;
    border-radius:10px ;
    padding: 15px;
}
.container4{
    display: grid;
    width: 100vh;
    color: rgb(255, 255, 255);
    margin-left: -80px;
}
.text{
    justify-content: center;
}
.negri{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    
}
button{
    background: #8270EB33;
    color: white;
    border: #201E43;
    margin: 10px;
}